$color-black: #070A0E
$color-white: #FFF
$color-green: #00D395
$color-purple: #9669ED
$color-dark-grey: #141E27
$color-darkish-grey: #AAB8C1
$color-grey: #C9C9C9
$color-light-grey: #F9FAFB
$color-very-light-grey: #E3E9EB